my.app.id=101
my.app.code=ABCD
my.app.active=true


my.app.listData[0]=A
my.app.listData[1]=B
my.app.listData[2]=C


my.app.setData[0]=P
my.app.setData[1]=Q
my.app.setData[2]=R


my.app.mapData.C1=M1
my.app.mapData.C2=M2


my.app.pob.pid=102
my.app.pob.pname=XYZ

